{
  "name": "Kobposh V2 Dashboard",
  "short_name": "Kobposh Dash",
  "description": "Hub admin PWA du dashboard Kobposh V2 avec suivi pending.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "shortcuts": [
    {
      "name": "Depots en attente",
      "short_name": "Depots",
      "url": "./Dorders-pending.html",
      "icons": [
        {
          "src": "./web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Retraits en attente",
      "short_name": "Retraits",
      "url": "./Dwithdrawals-pending.html",
      "icons": [
        {
          "src": "./web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
